
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Thank You | UltraEgo</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            color: #212529;
            text-align: left;
            background-color: #212529;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        .card {
            margin: 100px auto;
            text-align: center;
        }

        h1 {
            margin-top: 24px;
            margin-bottom: 15px;
            font-size: 32px;
            color: #e2e2e2;
        }

        .card p {
            margin-bottom: 72px;
            font-size: 18px;
            color: #e2e2e2;
            margin-top: 0;
        }

        .back {
            font-weight: 600;
            color: #e2e2e2;
            text-decoration: none;
            cursor: pointer;
        }

        .back:hover {
            color: #bcfa19;
        }

        .back:hover #thank-you {
            fill: #bcfa19;
        }

        .arrow {
            margin-right: 6px;
            color: #e2e2e2;
        }

        .footer p {
            font-size: 15px;
            color: #151515;
            font-weight: 500;
            margin: 0 12px 0 0;
        }

        .footer {
            padding: 19px;
            border-top: 1px solid #e2e2e2;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 100%;
            bottom: 0;
            background: #fff;
        }

        .logo {
            display: inline-flex;
        }

        .success {
            width: 64px;
        }

        .path {
            stroke-dasharray: 1000;
            stroke-dashoffset: 0;
        }

        .path .circle {
            -webkit-animation: dash 2s ease-in-out;
            animation: dash 2s ease-in-out;
        }

        .path .line {
            stroke-dashoffset: 1000;
            -webkit-animation: dash 4.4s ease-in-out forwards;
            animation: dash 4.4s ease-in-out forwards;
        }

        .path .check {
            stroke-dasharray: 700;
            animation-delay: 0;
            -webkit-animation: dash-check 1s ease-in-out forwards;
            animation: dash-check 1s ease-in-out forwards;
        }

        @-webkit-keyframes dash {
            0% {
                stroke-dashoffset: 1000;
            }

            100% {
                stroke-dashoffset: 0;
            }
        }

        @keyframes  dash {
            0% {
                stroke-dashoffset: 1000;
            }

            100% {
                stroke-dashoffset: 0;
            }
        }

        @-webkit-keyframes  dash-check {
            from {
                stroke-dashoffset: 700;
            }
            to {
                stroke-dashoffset: 1400;
            }
        }
    
        @keyframes    dash-check {
            from {
                stroke-dashoffset: 700;
            }
            to {
                stroke-dashoffset: 1400;
            }
        }
    </style>
    <!--[if lte IE 9]>
    <style>
        .path {stroke-dasharray: 0 !important;}
    </style>
    <![endif]-->
</head>

<body>

<div class="card">
    <svg width="70px" height="70px" class="success" viewBox="0 0 70 70" version="1.1"
         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g transform="translate(-1233.000000, -901.000000)" stroke="#bcfa19" stroke-width="4">
                <g transform="translate(1237.000000, 905.000000)" class="path circle">
                    <circle class="path circle" cx="32" cy="32" r="32"></circle>
                    <polyline class="path check" points="48 22.7096774 26.6484279 42.3225806 15.483871 31.5557034">
                    </polyline>
                </g>
            </g>
        </g>
    </svg>
    <h1>Thank You!</h1>
    <p>The form was submitted successfully.</p>
    <a class="back" onclick="goBack();">
            <span class="arrow">
                <svg width="6px" height="10px" viewBox="0 0 6 10" version="1.1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Thank-you" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="thank-you" transform="translate(-634.000000, -358.000000)" fill="#e2e2e2"
                           fill-rule="nonzero">
                            <g transform="translate(634.000000, 358.000000)">
                                <path
                                        d="M5.58916667,0.244166667 C5.26375012,-0.0811516153 4.73624988,-0.0811516153 4.41083333,0.244166667 L0.244166667,4.41083333 C-0.0811516153,4.73624988 -0.0811516153,5.26375012 0.244166667,5.58916667 L4.41083333,9.75583333 C4.73781574,10.0716435 5.25757065,10.067127 5.57901548,9.74568215 C5.90046031,9.42423731 5.90497684,8.90448241 5.58916667,8.5775 L2.01166667,5 L5.58916667,1.4225 C5.91448495,1.09708346 5.91448495,0.56958321 5.58916667,0.244166667 Z">
                                </path>
                            </g>
                        </g>
                    </g>
                </svg>
            </span>
        Back to Previous Page
    </a>
</div>
<script>
    function goBack() {
        window.history.go(-1);
    }
</script>
</body>
</html>


